NODE_ENV = staging

############################## URL 定义 ################################
# 服务端host地址
VUE_APP_API_HOST = 'https://dmemp-admin.springroot.cn'

# frontend base URL
VUE_APP_BASE_URL = '/h5'

# base api
VUE_APP_BASE_API = ''
VUE_APP_AUTH_API = '/auth'
VUE_APP_ADMIN_API = '/admin'


############################## VUE CLI 定义 ################################
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

